<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="profile.css">

    
</head>
<body>
        <div class = "container">
            <div class="title">
                <div class = "logo">
        <img src="Cru.png">
    </div>
        <h1>Phuriwasaphol</h1>
        <h2>Age : 15
            Gender : Male
            Birthdate : 06/25/09
            Nationality : Thai
            Religion : Buddhist</h2>
        <h3>Contacts</h3> 
        <h4>IG : @phuridaman</h4>
        <h4>FB : ภูริวศพล เมธารัชตกุล</h4>
        <h4>Gmail : phuriwasaphol@gmail.com</h4>
        <h4>Tel : +66 652593161</h4>

    
    
        </div>

</body>

</html>
